<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            text-decoration: none;
            line-height: 220px;
            color: cadetblue;
            background-color: transparent;
            background: url(../images/气泡/气泡.png) no-repeat;
        }

        .nav .bg1:hover {
            background: url(../images/气泡/气泡1.png);
        }

        .nav .bg2:hover {
            background: url(../images/气泡/气泡2.png);
        }

        .nav .bg3:hover {
            background: url(../images/气泡/气泡3.png);
        }

        .nav .bg4:hover {
            background: url(../images/气泡/气泡4.png);
        }

        .nav .bg5:hover {
            background: url(../images/气泡/气泡5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">你在说什么</a>
        <a href="#" class="bg2">你在说什么</a>
        <a href="#" class="bg3">你在说什么</a>
        <a href="#" class="bg4">你在说什么</a>
        <a href="#" class="bg5">你在说什么</a>
    </div>
</body>

</html>