<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优快报(盒子模型)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 442px;
            height: 290px;
            margin: 100px auto;
            border: #c8cac7 solid 2px;
        }

        .box1 {
            height: 59px;
            line-height: 59px;
            border-bottom: #c8cac7 dashed 1px;
            padding-left: 27px;
        }

        .box1 h3 {
            font-weight: 520;
            color: #7a8791;
        }

        .box2 li {
            padding-left: 39px;
            line-height: 39px;
        }

        .box2 li a {
            text-decoration: none;
            color: #7a8791;
        }

        .box2 ul {
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h3>品优购快报</h3>
        </div>
        <div class="box2">
            <ul>
                <li><a href="">【特惠】爆款耳机5折秒！</a> </li>
                <li><a href="">【特惠】母亲节，健康好礼低至5折</a></li>
                <li><a href="">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="">【特惠】9.9元洗100张照片</a></li>
                <li><a href="">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>

</html>