<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/28px 'Microsoft YaHei'
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #999999;
            text-align: center;
            font-size: 12px;

        }

        .search {
            color: #666666;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }

        .footer {
            color: #888;
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>寒潮影响接近尾声 我国大部下周开启升温模式</h1>

    <div class="gray">2021-01-17 08:01:43 来源：<a href="#">中国天气网字号</a>
        <input type="text" value="请输入查询条件" class="search">
        <button>搜索</button>
    </div>
    <hr>
    <p>中国天气网讯今天（1月17日）寒潮影响趋于结束，中央气象台也于今晨解除寒潮预警。不过，南方大部地区气温仍维持在低迷状态，华南等地气温将出现下滑，降水主要集中在西南地区和东北地区。下周，全国大部地区将开启升温模式，多地气温逐渐转为较常年同期偏高状态。
    </p>

    <h3>华南等地气温下降 大部地区下周气温回升</h3>

    <p>昨天，寒潮影响主要在南方地区，江南等地从前期的温暖状态一下子又重新感受到冬天的寒冷。实况监测数据显示，今天05时较昨天05时，青藏高原中东部、陕西、山西中南部及贵州、湖南西部等地出现6～10℃降温。</p>

    <p>今天，本轮寒潮过程影响已经接近尾声，南方大部地区气温仍维持在低迷状态。像西南地区东部到江淮、江南一带，大部地区今天最高气温不足10℃。华南地区气温也将出现下滑，多地最高气温将不足20℃，最低气温也只有个位数。像广州，昨天最高气温23℃左右，今天将降至17℃，体感明显转凉。
    </p>

    <p>这次寒潮过程总体看“来去匆匆”，北方今天开始气温将逐渐回升，大部地区气温又转为较常年同期偏高的状态。虽然今明天又有弱冷空气影响东北地区，但下周三开始气温将陆续转为较常年同期偏高，东北地区南部多地最高气温都将会回升到0℃以上。南方从下周开始气温也会开启“反弹模式”，像杭州、长沙、南昌这周末最高气温只有10℃左右，到下周三最高气温又会回升到近20℃。
    </p>

    <p>这次寒潮过程总体看“来去匆匆”，北方今天开始气温将逐渐回升，大部地区气温又转为较常年同期偏高的状态。虽然今明天又有弱冷空气影响东北地区，但下周三开始气温将陆续转为较常年同期偏高，东北地区南部多地最高气温都将会回升到0℃以上。南方从下周开始气温也会开启“反弹模式”，像杭州、长沙、南昌这周末最高气温只有10℃左右，到下周三最高气温又会回升到近20℃。
    </p>

    <h3>黑龙江贵州等地有雨雪 华南江南等地气象干旱发展</h3>

    <p>预计今天，雨雪将主要集中在西南地区和东北地区等地，具体来看，今天08时到明天08时，内蒙古中东部、东北地区北部和中部、西藏东南部、川西高原南部、云南北部、贵州、湖南西部等地的部分地区有小到中雪或雨夹雪，局地有大雪。四川盆地中部和南部、云南中部和南部、广西西部、海南岛等地的部分地区有小雨，局地有中雨。
    </p>
    <p class="pic">
        <img src="http://i.weather.com.cn/images/cn/news/2021/01/17/1610841645371057305.jpg"
            alt="http://i.weather.com.cn/images/cn/news/2021/01/17/1610841645371057305.jpg">
    </p>

    <p>明后天，全国大部地区降水将减弱，晴好天气将是天气舞台的“主角”。在华南、江南南部至云南中南部一带，近期降水偏少，气象干旱不断发展，部分地区已经出现重旱，像深圳自12月以来就没有有效降水出现。</p>

    <p>好在南方20日开始将有一轮降水过程，或有利于缓解气象干旱。中央气象台预计，20日至23日，西南地区东部和南部、江汉东部、江南、华南中东部等地的部分地区有中到大雨；西北地区东南部、江汉西部等地的部分地区先后有小到中雨（雪）或雨夹雪，高海拔地区局地有大雪。
    </p>

    <p>气象专家提醒，近期气温起伏波动较大，公众需密切关注气温变化，注意保暖，警惕气温变化可能引发的感冒等疾病。同时，遇到雨雪天气时，出行需注意交通安全。</p>

    <p class="footer">编辑：Mustard</p>
</body>

</html>