<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        .topbox {
            width: 1382px;
            height: 830px;
            margin: 50px auto;
            background-color: #fafafa;
        }

        .box {
            width: 1066px;
            height: 665px;
            background-color: #fafafa;
            margin: 50px auto;
            padding: 115px 30px 50px 74px;
        }

        .box .box1 {
            width: 386px;
            height: 665px;
            float: left;
        }

        .box .img {
            width: 680px;
            height: 665px;
            float: left;
        }

        .box .box1 .logo {
            padding-top: 62px;
            padding-left: 20px;
        }

        .character {
            margin-top: 43px;
            font-weight: 700;
            font-size: 40px;
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        .price {
            margin-top: 43px;
            font-weight: 500;
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 18px;
            padding-left: 28px;
        }

        .buy {
            margin-top: 48px;
            width: 65px;
            height: 37px;
            border-radius: 18.5px;
            background-color: #0071e3;
            display: inline-block;
        }

        .buy a {
            padding-left: 15px;
            line-height: 34px;
            text-decoration: none;
            color: #fff;
        }

        .further {
            padding-left: 25px;

        }

        .further a {
            text-decoration: none;
            color: #0c6dce;
        }

        .further:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="topbox">
        <div class="box">
            <div class="box1">
                <div class="logo"><img src="../images/Apple/logo.png" alt=""> </div>
                <div class="character">事事拿手,<br>
                    轻松入手。</div>
                <div class="price">RMB 2199 起</div>
                <div class="buy"><a href="#">购买</a></div>
                <span class="further"><a href="https://www.apple.com.cn/shop/buy-watch/apple-watch-se">进一步了解></a></span>
            </div>
            <div class="img"><img src="../images/Apple/watch.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>