<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型练习(AppleWatch)</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 330px;
            height: 792px;
            background-color: #ffffff;
            margin: 30px auto;
        }

        .box2 {
            padding-left: 45px;
            margin-top: 25px;
        }

        .AppleWatch {
            padding-left: 70px;
        }

        .charge {
            font-weight: 450;
            font-size: 13px;
        }

        p {
            line-height: 30px;
        }

        .character {
            padding-top: 30px;
            font-size: 12px;
            color: #747479;
        }

        .box2 .buy {
            margin-top: 48px;
            width: 64px;
            height: 36px;
            background-color: #0071e3;
            border-radius: 18px;
        }

        .box2 h3 {
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 550;
        }

        .buy a {
            text-decoration: none;
            color: #f2f8fe;
            line-height: 36px;
            padding-left: 15px;
        }


        .further {
            padding-top: 24px;

        }

        .further a {
            text-decoration: none;
            font-size: 12px;
            color: #0071e3;
        }

        .further a:hover {
            text-decoration: underline;
        }

        .GPS {
            font-size: 12px;
            color: #747479;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="AppleWatch">
            <img src="../images/Apple/AppleWatch.jpg" alt="">
        </div>
        <div class="box2">
            <h3>Apple Watch Series 6</h3>
            <p class="charge">RMB 3199 起</p>
            <div class="character">44 毫米或 40毫米表壳</div>
            <div class="character">全天候视网膜显示屏</div>
            <div class="character">——</div>
            <div class="character">GPS+蜂窝网络</div>
            <div class="GPS">GPS</div>
            <div class="character">血氧app</div>
            <div class="character">心率过高或过低时预警通知</div>
            <div class="character">50米防水</div>
            <div class="buy">
                <a href="https://www.apple.com.cn/shop/buy-watch/apple-watch" target="blank">购买</a>
            </div>
            <div class="further">
                <a href="https://www.apple.com.cn/apple-watch-series-6/" target="blank">进一步了解 ></a>
            </div>

        </div>

    </div>
</body>

</html>